/* TODO check shadows */
:root {
  --font-color: #222222;
  --pourple-main: #962765;
  --blue-light: #76ADC5;
  --green-01: #098E1B;

  --grey-lighter: #F1F1F1;
  --grey-light: #D9D9D9;
  --grey-mid: #AAAAAA;
  --grey-darker: #5B5B5B;

  --pink-light: #F7CCD0;
  --pink-lighter: #FBE8E9;

  --gradiant-start: #551D5D;
  --gradiant-end: #932765;
}

/* utils */
* {
  /* ive stopped using this rules, but im feeling its necesary while working with vanilla HTML & CSS */
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;
}

.col {
  flex-direction: column;
}

.bold {
  font-weight: bold;
}

.clickable {
  cursor: pointer;
}

.dot {
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  width: 10px;
}

body {
  color: var(--font-color);
  font-family: 'Lato';
  font-size: 14px;
  padding: 4rem;
}

/* component */
.component-frame {
  gap: 60px;

  .breadcrumb {
    align-items: center;
    box-shadow: 0px 0px 6px 0px #00000030;
    color: var(--grey-mid);
    gap: 14.6px;
    height: 46px;
    justify-content: flex-start;
    width: 100%;

    span:last-child {
      font-weight: bold;
    }
  }

  .shop-item {
    box-shadow: 4px 4px 6px 0px #00000030;
    gap: 10px;
    justify-content: space-between;
    width: 100%;

    /* gallery */
    .gallery-frame {
      gap: 5px;
      width: 25%;

      .icons-wrapper {
        align-items: center;
        gap: 20px;
        justify-content: center;
        padding-left: 5px;

        .return-logo {
          width: 80%;
          max-width: 70px;
        }

        .xs-gallery {
          gap: 5px;

          .select-dots {
            align-items: center;
            justify-content: center;
            gap: 10px;

            .dot.active {
              background-color: var(--grey-darker);
            }
          }

          .select-img {

            img {
              flex-grow: 1;
              max-width: 50px;

              &.active {
                border: solid 1px var(--pourple-main);
              }
            }
          }
        }
      }

      .img-wrapper {
        align-items: center;
        flex-grow: 1;
        justify-content: center;

        img {
          max-width: 251px;
          width: 100%;
        }
      }
    }

    /* description */
    .item-description {
      justify-content: space-between;
      padding: 20px;
      width: 45%;

      .description-header {

        .description-title {
          font-size: 28px;
        }

        .ref {
          color: var(--grey-mid);
        }

        .stars img {
          height: 14.39px;
          width: 14.42px;
        }
      }

      .description-body {
        justify-content: space-evenly;
        height: 50%;

        .title {
          font-family: 'Bebas Neue';
          font-size: 17px;
        }

        span.dot {
          background-color: var(--blue-light);
          height: 9px;
          width: 9px;
        }
      }
    }

    /* buying */
    .shopping-wrapper {
      align-items: center;
      background-color: var(--grey-lighter);
      gap: 20px;
      padding: 20px;
      width: 30%;

      .price {
        font-size: 12px;

        span {
          color: var(--pourple-main);
          font-size: 40px;
          font-weight: 900;
        }
      }

      .financing-frame {
        align-items: center;
        border: solid 1px var(--pink-light);
        background-color: var(--pink-lighter);
        font-size: 12px;
        gap: 5px;
        padding: 3px 10px;
        white-space: nowrap;

        img {
          height: 14px;
          margin-left: 5px;
          width: 71px;
        }
      }

      .disponibility-wrapper {
        align-items: center;
        color: var(--green-01);

        .bold {
          font-weight: 800;
        }
      }

      .quantity {
        gap: 10px;
        align-items: center;

        .circle-button {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--blue-light);
          border: none;
          border-radius: 25px;
          height: 32px;
          width: 32px;

          img {
            height: 16.31px;
            width: 17.84px;
          }

          &.disabled {
            background-color: var(--grey-mid);
          }
        }

        input {
          border: solid 2px var(--blue-light);
          border-radius: 10px;
          max-width: 100px;
          padding: 10px 40px;
          text-align: center;
        }
      }

      .cart-button {
        align-items: center;
        background: linear-gradient(90deg, var(--gradiant-start) 0%, var(--gradiant-end) 100%);
        border: none;
        border-radius: 25px;
        color: white;
        font-size: 15px;
        gap: 20px;
        justify-content: center;
        padding: 10px 30px;
      }

      .list {
        border-top: solid 1px var(--grey-mid);
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        height: 100%;
        width: 100%;

        .list-button {
          border: none;
          color: var(--pourple-main);
          gap: 5px;
          font-size: 12px;
        }
      }
    }
  }
}

/* media query to 1024 */
@media (max-width: 1080px) {

  /* 
  big selector cause css focus on more specific rules
   so media has to be similar to normal
   */
  .component-frame {
    & .shop-item {
      & .item-description {
        & .description-header {
          .description-title {
            font-size: 24px;
          }
        }
      }


      & .shopping-wrapper {
        & .price {
          span {
            font-size: 36px;
          }
        }
      }

      /* gallery img was given little pace to show
      in smaller screens ive decided to change display
      so pace were widder
      */
      .gallery-frame {
        flex-direction: column-reverse;

        .icons-wrapper {
          flex-direction: column-reverse;
          padding-bottom: 5px;

          .select-dots {
            display: none;
          }

          .select-img {
            flex-direction: row;
          }

          .return-logo {
            width: 50px;
          }
        }
      }
    }
  }
}